group 'grammars'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 9

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.+'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.4.0'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'antlr'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.+'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.+'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.+'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.+' // parameterized tests
    testCompile 'org.assertj:assertj-core:3.+'
}

//test.ignoreFailures true


//junitPlatform.enableStandardTestTask true
//test.systemProperty 'org.slf4j.simpleLogger.defaultLogLevel', 'warn'


//apply plugin: 'application'
apply plugin: 'jacoco'
jacoco.toolVersion = '0.+'

jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled = false
        html.enabled = true
    }
}

apply plugin: 'coveralls'

coveralls.jacocoReportPath = './build/test-results/junit-platform/TEST-junit-jupiter.xml'
