token literal names:
null
'!'
'not'
'NOT'
'%'
'<='
'>='
'>'
'<'
'=='
'!='
'&&'
'and'
'AND'
'||'
'or'
'OR'
'readOnly'
'union'
'subsets'
'redefines'
'ordered'
'unique'
'query'
'in'
'out'
'inout'
'return'
'+'
'-'
'#'
'~'
'*'
'..'
'new'
'Boolean'
'Integer'
'String'
'UnlimitedNatural'
'void'
'('
')'
'{'
'}'
'['
']'
'\''
'"'
','
'.'
'='
':'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
READONLY
UNION
SUBSETS
REDEFINES
ORDERED
UNIQUE
QUERY
IN
OUT
INOUT
RETURN
PUBLIC
PRIBATE
PROTECTED
PACKAGE
UNLIMITATION
RANGE
NEW
BOOLEAN
INTEGER
STRING
UNLIMITED_NATURAL
VOID
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SQUOT
DQUOT
COMMA
DOT
ASSIGN
COLON
SLASH
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
TRUL_LITERAL
FALSE_LITERAL
NULL_LITERAL
NULL
NUL
NIL
NONE
UNDEF
WS
SQUOT_LITERAL
DQUOT_LITERAL
IDENTIFIER

rule names:
property
operation
visibility
divided
name
propType
type
multiplicityRange
lower
upper
valueSpecification
defaultValue
propModifiers
properties
propModifier
propertyName
parameterList
parameter
direction
parameterName
typeExpression
paramProperties
returnType
operProperties
operProperty
operName
expression
creator
createdName
classCreatorRest
explicitGenericInvocationSuffix
arguments
expressionList
primitiveType
literal
integerLiteral
floatLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 5, 2, 78, 10, 2, 3, 2, 5, 2, 81, 10, 2, 3, 2, 3, 2, 5, 2, 85, 10, 2, 3, 2, 5, 2, 88, 10, 2, 3, 2, 5, 2, 91, 10, 2, 3, 2, 5, 2, 94, 10, 2, 3, 3, 5, 3, 97, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 12, 3, 12, 7, 12, 140, 10, 12, 12, 12, 14, 12, 143, 11, 12, 3, 12, 3, 12, 7, 12, 147, 10, 12, 12, 12, 14, 12, 150, 11, 12, 7, 12, 152, 10, 12, 12, 12, 14, 12, 155, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 168, 10, 15, 12, 15, 14, 15, 171, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 17, 3, 17, 5, 17, 187, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 193, 10, 18, 12, 18, 14, 18, 196, 11, 18, 7, 18, 198, 10, 18, 12, 18, 14, 18, 201, 11, 18, 3, 18, 3, 18, 3, 19, 5, 19, 206, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 19, 5, 19, 214, 10, 19, 3, 19, 5, 19, 217, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 232, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 238, 10, 25, 12, 25, 14, 25, 241, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 250, 10, 26, 3, 27, 3, 27, 5, 27, 254, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 269, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 293, 10, 28, 3, 28, 3, 28, 7, 28, 297, 10, 28, 12, 28, 14, 28, 300, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 308, 10, 30, 12, 30, 14, 30, 311, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 320, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 327, 10, 34, 12, 34, 14, 34, 330, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 340, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 3, 54, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 14, 3, 2, 30, 33, 3, 2, 26, 29, 3, 2, 30, 31, 3, 2, 3, 5, 5, 2, 6, 6, 34, 34, 54, 54, 3, 2, 7, 10, 3, 2, 11, 12, 3, 2, 13, 15, 3, 2, 16, 18, 3, 2, 37, 40, 3, 2, 55, 58, 3, 2, 60, 61, 2, 367, 2, 77, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 323, 3, 2, 2, 2, 68, 331, 3, 2, 2, 2, 70, 339, 3, 2, 2, 2, 72, 341, 3, 2, 2, 2, 74, 343, 3, 2, 2, 2, 76, 78, 5, 6, 4, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 5, 8, 5, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 5, 10, 6, 2, 83, 85, 5, 12, 7, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 88, 5, 16, 9, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 91, 5, 24, 13, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 94, 5, 26, 14, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 3, 3, 2, 2, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 10, 6, 2, 99, 101, 5, 34, 18, 2, 100, 102, 5, 46, 24, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 105, 5, 48, 25, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 54, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 74, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 5, 14, 8, 2, 113, 13, 3, 2, 2, 2, 114, 117, 7, 53, 2, 2, 115, 118, 7, 74, 2, 2, 116, 118, 5, 68, 35, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 123, 7, 46, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 35, 2, 2, 122, 124, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 7, 47, 2, 2, 127, 17, 3, 2, 2, 2, 128, 131, 5, 72, 37, 2, 129, 131, 5, 22, 12, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 136, 7, 34, 2, 2, 133, 136, 5, 72, 37, 2, 134, 136, 5, 22, 12, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 141, 7, 42, 2, 2, 138, 140, 5, 54, 28, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 153, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 148, 7, 50, 2, 2, 145, 147, 5, 54, 28, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 43, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 52, 2, 2, 159, 160, 5, 54, 28, 2, 160, 25, 3, 2, 2, 2, 161, 162, 5, 28, 15, 2, 162, 27, 3, 2, 2, 2, 163, 164, 7, 44, 2, 2, 164, 169, 5, 30, 16, 2, 165, 166, 7, 50, 2, 2, 166, 168, 5, 30, 16, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 45, 2, 2, 173, 29, 3, 2, 2, 2, 174, 183, 7, 19, 2, 2, 175, 183, 7, 20, 2, 2, 176, 177, 7, 21, 2, 2, 177, 183, 5, 32, 17, 2, 178, 179, 7, 22, 2, 2, 179, 183, 5, 32, 17, 2, 180, 183, 7, 23, 2, 2, 181, 183, 7, 24, 2, 2, 182, 174, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 187, 5, 10, 6, 2, 185, 187, 5, 54, 28, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 33, 3, 2, 2, 2, 188, 199, 7, 42, 2, 2, 189, 194, 5, 36, 19, 2, 190, 191, 7, 50, 2, 2, 191, 193, 5, 36, 19, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 43, 2, 2, 203, 35, 3, 2, 2, 2, 204, 206, 5, 38, 20, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 40, 21, 2, 208, 210, 5, 42, 22, 2, 209, 211, 5, 16, 9, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 214, 5, 24, 13, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 217, 5, 44, 23, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 9, 3, 2, 2, 219, 39, 3, 2, 2, 2, 220, 223, 5, 10, 6, 2, 221, 223, 5, 54, 28, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 5, 14, 8, 2, 225, 43, 3, 2, 2, 2, 226, 227, 5, 28, 15, 2, 227, 45, 3, 2, 2, 2, 228, 232, 5, 14, 8, 2, 229, 230, 7, 53, 2, 2, 230, 232, 7, 41, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 47, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 239, 5, 50, 26, 2, 235, 236, 7, 50, 2, 2, 236, 238, 5, 50, 26, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 45, 2, 2, 243, 49, 3, 2, 2, 2, 244, 245, 7, 22, 2, 2, 245, 250, 5, 52, 27, 2, 246, 250, 7, 25, 2, 2, 247, 250, 7, 23, 2, 2, 248, 250, 7, 24, 2, 2, 249, 244, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 51, 3, 2, 2, 2, 251, 254, 5, 10, 6, 2, 252, 254, 5, 54, 28, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 53, 3, 2, 2, 2, 255, 256, 8, 28, 1, 2, 256, 257, 7, 42, 2, 2, 257, 258, 5, 54, 28, 2, 258, 259, 7, 43, 2, 2, 259, 269, 3, 2, 2, 2, 260, 269, 5, 70, 36, 2, 261, 269, 7, 74, 2, 2, 262, 263, 7, 36, 2, 2, 263, 269, 5, 56, 29, 2, 264, 265, 9, 4, 2, 2, 265, 269, 5, 54, 28, 10, 266, 267, 9, 5, 2, 2, 267, 269, 5, 54, 28, 9, 268, 255, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 298, 3, 2, 2, 2, 270, 271, 12, 8, 2, 2, 271, 272, 9, 6, 2, 2, 272, 297, 5, 54, 28, 9, 273, 274, 12, 7, 2, 2, 274, 275, 9, 4, 2, 2, 275, 297, 5, 54, 28, 8, 276, 277, 12, 6, 2, 2, 277, 278, 9, 7, 2, 2, 278, 297, 5, 54, 28, 7, 279, 280, 12, 5, 2, 2, 280, 281, 9, 8, 2, 2, 281, 297, 5, 54, 28, 6, 282, 283, 12, 4, 2, 2, 283, 284, 9, 9, 2, 2, 284, 297, 5, 54, 28, 5, 285, 286, 12, 3, 2, 2, 286, 287, 9, 10, 2, 2, 287, 297, 5, 54, 28, 4, 288, 289, 12, 13, 2, 2, 289, 292, 7, 51, 2, 2, 290, 293, 7, 74, 2, 2, 291, 293, 5, 62, 32, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 297, 3, 2, 2, 2, 294, 295, 12, 12, 2, 2, 295, 297, 5, 64, 33, 2, 296, 270, 3, 2, 2, 2, 296, 273, 3, 2, 2, 2, 296, 276, 3, 2, 2, 2, 296, 279, 3, 2, 2, 2, 296, 282, 3, 2, 2, 2, 296, 285, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 55, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 5, 58, 30, 2, 302, 303, 5, 60, 31, 2, 303, 57, 3, 2, 2, 2, 304, 309, 7, 74, 2, 2, 305, 306, 7, 51, 2, 2, 306, 308, 7, 74, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 59, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 5, 64, 33, 2, 313, 61, 3, 2, 2, 2, 314, 315, 7, 74, 2, 2, 315, 316, 5, 64, 33, 2, 316, 63, 3, 2, 2, 2, 317, 319, 7, 42, 2, 2, 318, 320, 5, 66, 34, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 43, 2, 2, 322, 65, 3, 2, 2, 2, 323, 328, 5, 54, 28, 2, 324, 325, 7, 50, 2, 2, 325, 327, 5, 54, 28, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 67, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 9, 11, 2, 2, 332, 69, 3, 2, 2, 2, 333, 340, 5, 72, 37, 2, 334, 340, 5, 74, 38, 2, 335, 340, 7, 72, 2, 2, 336, 340, 7, 73, 2, 2, 337, 340, 7, 62, 2, 2, 338, 340, 7, 65, 2, 2, 339, 333, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 71, 3, 2, 2, 2, 341, 342, 9, 12, 2, 2, 342, 73, 3, 2, 2, 2, 343, 344, 9, 13, 2, 2, 344, 75, 3, 2, 2, 2, 40, 77, 80, 84, 87, 90, 93, 96, 101, 104, 117, 123, 130, 135, 141, 148, 153, 169, 182, 186, 194, 199, 205, 210, 213, 216, 222, 231, 239, 249, 253, 268, 292, 296, 298, 309, 319, 328, 339]