T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
READONLY=17
UNION=18
SUBSETS=19
REDEFINES=20
ORDERED=21
UNIQUE=22
QUERY=23
IN=24
OUT=25
INOUT=26
RETURN=27
PUBLIC=28
PRIBATE=29
PROTECTED=30
PACKAGE=31
UNLIMITATION=32
RANGE=33
NEW=34
BOOLEAN=35
INTEGER=36
STRING=37
UNLIMITED_NATURAL=38
VOID=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACK=44
RBRACK=45
SQUOT=46
DQUOT=47
COMMA=48
DOT=49
ASSIGN=50
COLON=51
SLASH=52
DECIMAL_LITERAL=53
HEX_LITERAL=54
OCT_LITERAL=55
BINARY_LITERAL=56
INTEGER_LITERAL=57
FLOAT_LITERAL=58
HEX_FLOAT_LITERAL=59
BOOL_LITERAL=60
TRUL_LITERAL=61
FALSE_LITERAL=62
NULL_LITERAL=63
NULL=64
NUL=65
NIL=66
NONE=67
UNDEF=68
WS=69
SQUOT_LITERAL=70
DQUOT_LITERAL=71
IDENTIFIER=72
'!'=1
'not'=2
'NOT'=3
'%'=4
'<='=5
'>='=6
'>'=7
'<'=8
'=='=9
'!='=10
'&&'=11
'and'=12
'AND'=13
'||'=14
'or'=15
'OR'=16
'readOnly'=17
'union'=18
'subsets'=19
'redefines'=20
'ordered'=21
'unique'=22
'query'=23
'in'=24
'out'=25
'inout'=26
'return'=27
'+'=28
'-'=29
'#'=30
'~'=31
'*'=32
'..'=33
'new'=34
'Boolean'=35
'Integer'=36
'String'=37
'UnlimitedNatural'=38
'void'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
'\''=46
'"'=47
','=48
'.'=49
'='=50
':'=51
'/'=52
