T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
READONLY=17
UNION=18
SUBSETS=19
REDEFINES=20
ORDERED=21
UNIQUE=22
QUERY=23
IN=24
OUT=25
INOUT=26
RETURN=27
PUBLIC=28
PRIBATE=29
PROTECTED=30
PACKAGE=31
UNLIMITATION=32
RANGE=33
NEW=34
BOOLEAN=35
CHAR=36
BYTE=37
SHORT=38
INT=39
LONG=40
FLOAT=41
DOUBLE=42
VOID=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACK=48
RBRACK=49
SQUOT=50
DQUOT=51
COMMA=52
DOT=53
ASSIGN=54
COLON=55
SLASH=56
DECIMAL_LITERAL=57
HEX_LITERAL=58
OCT_LITERAL=59
BINARY_LITERAL=60
INTEGER_LITERAL=61
FLOAT_LITERAL=62
HEX_FLOAT_LITERAL=63
BOOL_LITERAL=64
TRUL_LITERAL=65
FALSE_LITERAL=66
NULL_LITERAL=67
NULL=68
NUL=69
NIL=70
NONE=71
UNDEF=72
WS=73
SQUOT_LITERAL=74
DQUOT_LITERAL=75
IDENTIFIER=76
'!'=1
'not'=2
'NOT'=3
'%'=4
'<='=5
'>='=6
'>'=7
'<'=8
'=='=9
'!='=10
'&&'=11
'and'=12
'AND'=13
'||'=14
'or'=15
'OR'=16
'readOnly'=17
'union'=18
'subsets'=19
'redefines'=20
'ordered'=21
'unique'=22
'query'=23
'in'=24
'out'=25
'inout'=26
'return'=27
'+'=28
'-'=29
'#'=30
'~'=31
'*'=32
'..'=33
'new'=34
'void'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
'\''=50
'"'=51
','=52
'.'=53
'='=54
':'=55
'/'=56
